[defaults]
# This is needed by the openshift-ansible installer
deprecation_warnings=False

# Since our playbooks are in a subdir and our roles are on top-level dir,
# we need to tell ansible where they are
roles_path = ./roles/
