# {{ ansible_managed }}

domain-needed
bogus-priv
expand-hosts
log-queries
local-ttl=60

# Do not read the default /etc/hosts
no-hosts

# But read this one...
addn-hosts=/etc/hosts.dnsmasq

# Default suffix for all machines
domain={{ lab_dns_suffix }}

#
# Wildcard DNS entries (see lab_route_suffix variable)
#
# note: will generate something like this :
#       address=/app.openshift.test/192.168.23.20
#
{% if 'lb' in groups %}
address=/{{ openshift_master_default_subdomain }}/{{ hostvars[groups['lb'][0]]['ansible_default_ipv4']['address'] }}
{% else %}
address=/{{ openshift_master_default_subdomain }}/{{ hostvars[groups['masters'][0]]['ansible_default_ipv4']['address'] }}
{% endif %}
